FROM riot/riotbuild

# Install openocd dependencies
RUN apt-get update && apt-get -y dist-upgrade \
    && apt-get -y --no-install-recommends install \
    libhidapi-hidraw0 \
    libhidapi-dev \
    libusb-1.0 \
    libudev-devi \
    pkg-config

# Build openocd from source
RUN mkdir -p opt \
    && cd /opt \
    && git clone --depth 1 https://github.com/ntfreak/openocd.git \
    && cd openocd \
    && ./bootstrap \
    && ./configure --enable-stlink --enable-jlink --enable-ftdi --enable-cmsis-dap \
    && make -j"$(nproc)" \
    && make install-strip \
    && cd .. \
    && rm -rf openocd \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /data/riotbuild
